# EzyChat

./: README.md  key0.jks  settings.gradle
EzyChat-socket-server/: EzyChat-zone-settings.xml  README.md  build.sh  build.xml  deploy.sh  export.sh  pom.xml
EzyChat-socket-server/EzyChat-app-api/: build.xml  pom.xml
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/: AppEntry.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/config/: AppConfig.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/constant/: Commands.java  Errors.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/controller/: ChatRequestController.java  GreetRequestController.java  ServerReadyController.java  UserRemovedController.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/data/: ChatChannelUsers.java  ChatContactUser.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/entity/: ChatChannel.java  ChatChannelUser.java  ChatChannelUserId.java  ChatContact.java  ChatContactId.java  ChatMessage.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/repo/: ChatChannelRepo.java  ChatChannelUserRepo.java  ChatContactRepo.java  ChatMessageRepo.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/request/: AddContactsRequest.java  GetMessagesOfChannelRequest.java  GoRequest.java  HelloRequest.java  SearchContactsRequest.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/response/: ChatMessageResponse.java  GoResponse.java  HelloResponse.java
EzyChat-socket-server/EzyChat-app-api/src/main/java/org/youngmonkeys/app/service/: ChatChannelService.java  ChatChannelUserService.java  ChatContactService.java  ChatMessageService.java  GreetingService.java
EzyChat-socket-server/EzyChat-app-api/src/test/java/org/youngmonkeys/test/: ApiTest.java
EzyChat-socket-server/EzyChat-app-entry/: build.xml  pom.xml
EzyChat-socket-server/EzyChat-app-entry/src/main/java/org/youngmonkeys/app/: AppEntryLoader.java
EzyChat-socket-server/EzyChat-common/: build.xml  pom.xml
EzyChat-socket-server/EzyChat-common/src/main/java/org/youngmonkeys/common/constant/: CommonConstants.java
EzyChat-socket-server/EzyChat-common/src/main/java/org/youngmonkeys/common/entity/: ChatEntity.java  ChatUser.java
EzyChat-socket-server/EzyChat-common/src/main/java/org/youngmonkeys/common/repo/: ChatUserRepo.java
EzyChat-socket-server/EzyChat-common/src/main/java/org/youngmonkeys/common/service/: ChatUserService.java  CommonService.java
EzyChat-socket-server/EzyChat-common/src/main/resources/: EzyChat-common-config.properties
EzyChat-socket-server/EzyChat-common/src/test/java/org/youngmonkeys/common/test/: CommonTest.java
EzyChat-socket-server/EzyChat-plugin/: build.xml  pom.xml
EzyChat-socket-server/EzyChat-plugin/src/main/java/org/youngmonkeys/plugin/: PluginEntry.java  PluginEntryLoader.java
EzyChat-socket-server/EzyChat-plugin/src/main/java/org/youngmonkeys/plugin/config/: PluginConfig.java
EzyChat-socket-server/EzyChat-plugin/src/main/java/org/youngmonkeys/plugin/controller/: ServerReadyController.java  (+1 more)
EzyChat-socket-server/EzyChat-startup/: pom.xml
EzyChat-socket-server/EzyChat-startup/deploy/: console.sh  start-service.sh
EzyChat-socket-server/EzyChat-startup/src/main/java/org/youngmonkeys/: ApplicationStartup.java
EzyChat-socket-server/EzyChat-startup/src/test/java/org/youngmonkeys/test/: ClientTest.java
(+58 files in other folders)
