<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>org.youngmonkeys</groupId>
    <artifactId>EzyChat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EzyChat</name>
    <url>https://youngmonkeys.org/</url>

    <properties>
        <directory.apps>apps</directory.apps>
        <directory.entries>entries</directory.entries>
        <directory.common>common</directory.common>
        <ezy.version>1.2.3</ezy.version>
        <ezy.boot.version>1.0.4</ezy.boot.version>
        <ezy.client.version>1.1.9</ezy.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-core</artifactId>
            <version>${ezy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezydata-mongodb</artifactId>
            <version>${ezy.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <ant antfile="${project.basedir}/build.xml" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>EzyChat-common</module>
        <module>EzyChat-plugin</module>
        <module>EzyChat-app-api</module>
        <module>EzyChat-app-entry</module>
        <module>EzyChat-startup</module>
    </modules>
</project>
