<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.youngmonkeys</groupId>
        <artifactId>EzyChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EzyChat-plugin</artifactId>
    <name>EzyChat-plugin</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>EzyChat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
